<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Rolex Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="header">
    <video src="media/RolexVideo.mp4" autoplay loop muted class="bg-vid"></video>
    <div class="nav">
      <div><a href="produtos.php" class="relogios">Relógios</a></div>
      <img src="media/rolex-logo-1.png">
      <div><a href="/SiteRolex/login.php" class="login">Login</a></div>
    </div>
  </div>

  <div class="container">
    <p class="titulo">Novidades</p>
    <div class="products">
      <div class="relogio">
        <img src="media/Relogio1.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>

      <div class="relogio">
        <img src="media/Relogio2.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>

      <div class="relogio">
        <img src="media/Relogio2.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>

      <div class="relogio">
        <img src="media/Relogio1.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>

      <div class="relogio">
        <img src="media/Relogio1.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>

      <div class="relogio">
        <img src="media/Relogio1.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>

      <div class="relogio">
        <img src="media/Relogio1.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>

      <div class="relogio">
        <img src="media/Relogio1.png" alt="">
        <div class="name">Rolex Submariner Green</div>
        <div class="price">20.999€</div>
      </div>
    </div>
  </div>

  <!--   <div class="desc">
    <a name="r">
      <h1 style="text-align: center; margin: auto; width: 50%; color: rgb(18, 120, 74);">“AS DATAS E
        OS DIAS SÃO ESSENCIAIS.”</h1>
    </a>
    <div class="text"> Descubra a coleção Rolex de relógios prestigiosos e de alta precisão. A Rolex oferece uma vasta
      gama de modelos, de
      relógios clássicos e profissionais que se adaptam a qualquer pulso. Descubra a ampla seleção de relógios Rolex:
      uma
      combinação perfeita de funcionalidade e estilo.</div> -->

  <!-- <div class="showcase">
    <h1 class="titulo">Novidades</h1>
    <div class="content">
      <table class="product">
        <tr>
          <td class="image"><img src="media/Relogio1.png"></td>
        </tr>
        <tr>
          <td><a href="Relogio1.html" class="">Rolex Submariner Green</a></td>
        </tr>
        <tr>
          <td class="price">Preço: 21.000€</td>
        </tr>
      </table>
      <table class="product">
        <tr>
          <td class="image"><a href="Relogio2.html"><img src="media/Relogio2.png"></a></td>
        </tr>
        <tr>
          <td><a href="Relogio2.html" class="">Rolex Datejust Blue</a></td>
        </tr>
        <tr>
          <td class="price">Preço: 13.000€</td>
        </tr>
      </table>
      <table class="product">
        <tr>
          <td class="image"><a href="Relogio3.html"><img src="media/Relogio3.png"></a></td>
        </tr>
        <tr>
          <td><a href="Relogio3.html" class="">Rolex Submariner Black</a></td>
        </tr>
        <tr>
          <td class="price">Preço: 17.000€</td>
        </tr>
      </table>
      <table class="product">
        <tr>
          <td class="image"><a href="Relogio2.html"><img src="media/Relogio2.png"></a></td>
        </tr>
        <tr>
          <td><a href="Relogio2.html" class="">Rolex Datejust Blue</a></td>
        </tr>
        <tr>
          <td class="price">Preço: 13.000€</td>
        </tr>
      </table>
      <table class="product">
        <tr>
          <td class="image"><a href="Relogio2.html"><img src="media/Relogio2.png"></a></td>
        </tr>
        <tr>
          <td><a href="Relogio2.html" class="">Rolex Datejust Blue</a></td>
        </tr>
        <tr>
          <td class="price">Preço: 13.000€</td>
        </tr>
      </table>
    </div>
  </div> -->

  <!-- <div class="ad">
    <h1>Um novo dia amanhece</h1>
    <div class="text-ad">
      Se o tempo muda todas as coisas, este minuto muda as coisas como nenhum outro. Quando a meia-noite chega, o Oyster
      Perpetual Day-Date forma uma ponte entre o passado e o futuro, entre o que foi alcançado e o que resta ser vivido.
      Desde 1956, o modelo testemunhou os maiores momentos da história no pulso de visionários, virtuosos e pioneiros.
      Aqueles que transformam cada dia em uma promessa para o futuro.
    </div>
    <img src="media/Fundodetexto.png">
  </div> -->

  <footer>
    footer
  </footer>
</body>

<script>
  /* let relogio = document.getElementById("1");
  console.log(relogio);

  relogio.addEventListener("click", function () {
    console.log("Clique no relogio!");
    return 0;
  }); */
</script>

</html>